
spring.application.name=gateway-server
server.port=8072

spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eurekaserv:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka